;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Gun.Beam.Active",DevComment="")
+GameplayTagList=(Tag="Weapon.Beam",DevComment="")
+GameplayTagList=(Tag="Weapon.FireProjectile.Single",DevComment="")
+GameplayTagList=(Tag="Weapon.Projectile.Auto",DevComment="")
+GameplayTagList=(Tag="Weapon.Projectile.Flechette",DevComment="")
+GameplayTagList=(Tag="Weapon.Projectile.StickyBomb",DevComment="")

